<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Responsive Layouts</title>
  <meta name="description" content="This site will serve as the hub for many sub responsive layouts">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!-- Place your site's HTML here -->
  <h1 id="back-to-top">About page</h1>
  <a href="./index.html">Home Page</a>
  <p>fifteen minutes can save you fifteen percent or more on car insurance</p>
  <p>Peter Piper picked a peck of pickled peppers.
    A peck of pickled peppers Peter Piper picked.
    If Peter Piper picked a peck of pickled peppers,
    Where's the peck of pickled peppers Peter Piper picked?</p>
    <p>The chainsaw was originally created to aid in childbirth.</p>
    <p>my cat is <strong>very</strong>grumpy.</p>
    <img src="./img/download.jpg" alt="fancy hairless cat judging you for ur dumb life decision">
    <p>This some <strong>Bullshit</strong></p>
    <img src="./img/4ed4690f829afb5814a88fcedda0d912.jpg" alt="">
    <p>It's always good to bring a <strong>slower friend</strong> with you on a hike. If you happen to come across bears, the whole group doesn't have to worry. <strong>Only the slowest in the group do.</strong> That was the lesson they were about to learn that day.</p>
    <p> p tag is to write paragraphs. strong tag is to make text bold. em tag makes text italics. span tag is putting random words where u dont know where to put it i think.</p>
    <span>what tf do i do with this tag</span>
  
    <p> if u want it a numbered list, u use ol tag and if u want a bulleted list use ul tag</p>
    <h1>favorite foods</h1>
    <ol>
      <li>dinner</li>
      <li>lunch</li>
      <li>breakfast</li>
    </ol>
    <h2>favorite breakfast</h2>
    <p> write target = _blank will take your link into another tab wich is better than letting your link overtaking ur website</p>
    <ul>
      <li>any waffles</li>
      <li>french toast</li>
      <li>chocolate chip pankackes</li>
      <li>scrambled eggs with toast</li>
    </ul>
    <a href="https://www.mccormick.com/recipes/breakfast-brunch/quick-and-easy-french-toast?utm_source=bing&utm_medium=SEM&utm_campaign=SEM_MC_BRD_MUL_AlwaysOn_US-EN_BING_SEM_NB_REC_EXAC_NonAudience_ALL_N/A_e_o_c__french%20toast_p54450737047&gclid=d8682e1ae4e91e3f6bfc4aeda15b3046&gclsrc=3p.ds&msclkid=d8682e1ae4e91e3f6bfc4aeda15b3046&utm_term=french%20toast&utm_content=French%20Toast" target="_blank">French Toast</a>
    <a href="#back-to-top">Back to Top</a>
  <script src="js/main.js"></script>
</body>

</html>
